spring.application.name=api-gateway
server.port=5555

spring.datasource.url=jdbc:mariadb://188.40.66.126:3306/hakisoft_salud_ocupacional
spring.datasource.username=hakisoft_salud_ocupacional
spring.datasource.password=Hakisoft2018..
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8282/eureka

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=Hakihealth
service.security.secure-key-password=HakiMentalHealth0224//*

inmueble.service.url=http://localhost:3333
