spring.application.name=employee-service
server.port=4444

spring.datasource.url=jdbc:mariadb://188.40.66.126:3306/hakisoft_salud_ocupacional?useUnicode=true&useLegacyDateTimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hakisoft_salud_ocupacional
spring.datasource.password=Hakisoft2018..
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8282/eureka

service.security.secure-key-username=Hakihealth
service.security.secure-key-password=HakiMentalHealth0224//*

service.security.secure-key-username-2=Hakihealth2
service.security.secure-key-password-2=HakiMentalHealth0224//*
