spring.application.name=eureka_service
server.port=6666

eureka.client.service-url.defaultZone=http://localhost:${server.port}/middleware/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
